defaultdict(list,
            {1: ['rate', 'growth'],
             2: ['hike', 'price'],
             3: ['cess', 'excise'],
             4: ['cylinders', 'cent', 'rupees', 'rise'],
             5: ['tomorrow', 'success'],
             6: ['deficit', 'year'],
             7: ['agriculture', 'story', 'figures'],
             8: ['numbers', 'interest', 'economy'],
             9: ['concerns', 'answers'],
             10: ['others', 'debate'],
             11: ['beef', 'show', 'bihar'],
             12: ['democracy', 'leader'],
             13: ['traders', 'elections'],
             14: ['work',
              'politics',
              'idea',
              'death',
              'card',
              'mess',
              'govt',
              'fraud'],
             15: ['country',
              'stop',
              'link',
              'students',
              'conference',
              'officials',
              'chennai'],
             16: ['waiver'],
             17: ['news',
              'budget',
              'points',
              'months',
              'aadhar',
              'sales',
              'rules',
              'claims',
              'businesses',
              'effects',
              'nothing',
              'policy',
              'govts',
              'data',
              'point',
              'investment'],
             18: ['power',
              'bjps',
              'time',
              'property',
              'class',
              'farmers',
              'tweet',
              'road'],
             19: ['media',
              'office',
              'issues',
              'state',
              'singh',
              'officers',
              'questions',
              'education',
              'truth'],
             20: ['yesterday', 'jallikattu'],
             21: ['order',
              'righttoprivacy',
              'case',
              'committee',
              'leaders',
              'congress',
              'party'],
             22: ['thats'],
             23: ['jail'],
             24: ['pnbscam',
              'opposition',
              'silence',
              'delegation',
              'discussion',
              'parties'],
             25: ['pain', 'group'],
             26: ['slogans'],
             27: ['india',
              'revenue',
              'hour',
              'world',
              'opinion',
              'loss',
              'implementation',
              'reality',
              'disaster'],
             28: ['thing'],
             29: ['income', 'collection', 'nation'],
             30: ['employment', 'cash', 'notes', 'crores', 'currency'],
             31: ['demonetisation',
              'banks',
              'demonetization',
              'bank',
              'claim',
              'days'],
             32: ['company',
              'question',
              'post',
              'scam',
              'talk',
              'modis',
              'house'],
             33: ['modi', 'mallya'],
             34: ['campaign', 'action', 'name', 'brother'],
             35: ['people', 'youth'],
             36: ['delhi'],
             37: ['talks'],
             38: ['fodder', 'politicians'],
             39: ['election', 'commission'],
             40: ['cauvery', 'issue'],
             41: ['board', 'water'],
             42: ['mumbai', 'today'],
             43: ['session', 'parliament'],
             44: ['decision'],
             45: ['management'],
             46: ['mandir'],
             47: ['manmohan'],
             48: ['government',
              'channels',
              'ministers',
              'announcement',
              'vijay',
              'mehul'],
             49: ['thread'],
             50: ['court', 'bill'],
             51: ['inflation', 'years'],
             52: ['protest', 'taxes', 'food', 'todays', 'energy'],
             53: ['items', 'rates'],
             54: ['agitation'],
             55: ['manufacturers'],
             56: ['rights', 'women'],
             57: ['minister', 'deputy', 'finance'],
             58: ['payers'],
             59: ['petrol', 'prices', 'diesel'],
             60: ['money']})